version: '3.8'

services:
  db:
    image: mysql:8.0
    environment:
     #MYSQL_ROOT_PASSWORD: Akwera
     #MYSQL_DATABASE: prescripto
     #MYSQL_USER: Beatrice
     #MYSQL_PASSWORD: Akwera
     
     MYSQL_DATABASE: prescripto
     MYSQL_ALLOW_EMPTY_PASSWORD: "true"
     MYSQL_ROOT_HOST: '%'
     MYSQL_ROOT_PASSWORD: ""
     #MYSQL_USER: Beatrice
     #MYSQL_PASSWORD: Akwera



    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
  backend:
    build:
      context: ./Prescripto/backend
    ports:
      - "8000:8000"
    volumes:
      - ./Prescripto/backend:/app
    restart: always
    env_file:
      - ./Prescripto/backend/.env


  frontend:
    build:
      context: ./Prescripto/frontend
    ports:
      - "3000:80"
    restart: always
  

volumes:
  db_data:
